spring.application.name=ecostore
spring.datasource.url=jdbc:mysql://localhost:3306/ecostore?useSSL=false
#server.port=8080
spring.datasource.username=root
spring.datasource.password=1206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

